<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="listview-itemIngredient" style="padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; height: auto; flex-direction: row; border-bottom-width: 1px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34);">
        <ui:VisualElement name="icon" style="justify-content: flex-start; height: 100%; flex-grow: 0; flex-shrink: 1; align-items: stretch; width: 50px; margin-right: 10px;">
            <ui:VisualElement name="img" style="flex-grow: 1; justify-content: flex-start; background-image: resource(&apos;Icons/Undefined&apos;); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:VisualElement name="labels" style="flex-grow: 1;">
            <ui:Label text="Craftable name" display-tooltip-when-elided="true" name="title" />
            <uie:FloatField label="Required Value" value="0" binding-path="_requiredValue" name="required_value" />
            <uie:EnumField label="Type" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
